<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary"

            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/User_icon_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/nav_female" />

            <TextView
                android:id="@+id/User_main_textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="2020-03-01"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/User_main_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="major"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/User_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:gravity="clip_horizontal"
                android:layout_below="@id/User_icon_image"
                android:text="@string/me_default_username"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/user_nav"
            app:menu="@menu/nav_user"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>